<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=DM+Serif+Display:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>

    <title>Recife Antigo</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="recife.html">Marco Zero de Recife</li></a>
                <li><a href="recife-antigo.html">Recife Antigo</a></li>
                <li><a href="boa-viagem.html">Praia de Boa Viagem</li></a>
            </ul>
        </nav>
        <h1>Recife Antigo</h1>
        <p><h2>História</h2></p>
    </header>
    <section> <h3>
        <p>Uma das mais antigas cidades do Brasil, Recife surgiu por volta de 1537 como Ribeira de Mar dos Arrecifes, uma praia de pescadores e ancoradouro, onde se encontram as águas do mar e as dos rios Capibaribe e Beberibe. A povoação do Recife surgiu em 1561.</p>
        <p>O Recife existe como porto antes mesmo de se tornar cidade. Desde o século XVI, quando Duarte Coelho tomou posse da capitania de Pernambuco, os arrecifes de arenito que protegem a bacia dos rios Capibaribe, Beberibe e Tejipió tornaram-se o porto natural de escoadouro das riquezas aqui produzidas.</p></p>
        <p>Essa particularidade, protege o porto contra a força das ondas, ventos e tempestades. Esta peculiaridade provocou em Charles Darwin, quando de volta de sua viagem ao redor do mundo, uma surpreendente admiração: "O objeto mais curioso que observei nesta vizinhança foi o recife que forma o ancoradouro. Duvido que em todo o mundo haja outra estrutura natural que apresente aspecto tão artificial". </p>
    </h3></section>
</body>
<footer>
    Todos os direitos reservados @
</footer>
</html>